{
  "panel": {
    "name": "RAKANOTH",
    "dashboard": "Dashboard",
    "404": {
      "not_found": "Not Found",
      "title": "Oops! Page not found.",
      "title_msg": "The page you’re looking for could not be found."
    },
    "footer": {
      "copyright": "Copyright",
      "all_rights_reserved": "All rights reserved"
    }
  },
  "lang": {
    "traditional_chinese": "繁體中文",
    "simplified_chinese": "簡體中文",
    "english": "English"
  },
  "language": {
    "language": "Language",
    "languages": "Languages"
  },
  "global": {
    "title": "Title",
    "content": "Content",
    "name": "Name",
    "id": "ID",
    "created_at": "Created at",
    "photo": "Photo",
    "status": "Status",
    "description": "Description",
    "others": "Others",
    "detail": "Detail",
    "search_engines": "Search engines",
    "search": "Search",
    "meta_title": "Meta title",
    "meta_description": "Meta description",
    "meta_keywords": "Meta Keywords",
    "url_and_handle": "URL & Handle",
    "tags": "Tags",
    "basic": "Basic",
    "image": "Image",
    "version": "Version",
    "author": "Author",
    "action": "Action",
    "slug": "Slug",
    "date": "Date",
    "fields": "Fields",
    "yes": "Yes",
    "no": "No",
    "top_page": "Top",
    "back_to_top": "Back to Top"
  },
  "upload": {
    "uploading": "Uploading",
    "supported_drop_msg": "Drop here or Click to upload",
    "unsupported_drop_msg": "File Drag/Drop is not supported for this browser."
  },
  "auth": {
    "login_now": "Login now",
    "remember_me": "Remember Me",
    "forget_password": "Forgot password?",
    "logout": "Logout",
    "login": "Log in",
    "login_error_msg": "Username or password incorrect"
  },
  "customer": {
    "customers": "Customers",
    "customer": "Customer",
    "add_a_customer": "Add a customer",
    "edit_customer": "Edit customer",
    "remove_customers": "Remove customers",
    "delete_customer": "Delete customer",
    "email": "Email",
    "lastname": "Last Name",
    "firstname": "First Name",
	"phone": "Phone Number",
	"address": "Address",
	"email": "Email",
    "password": "Password",
    "password_confirm": "Confirm Password",
    "timezone": "Timezone",
    "joined": "Joined",
    "permissions": "Permissions",
    "roles": "Roles",
    "create_success_msg": "New customer has been created.",
    "delete_success_msg": "Deleted a customer.",
    "update_success_msg": "Updated a customer.",
    "update_error_msg": "Error occurred when trying to update customer.",
    "delete_before_msg": "This will only delete customer with no orders. You cannot recover deleted customer, do you wish to continue?",
    "delete_error_msg": "Error occurred when trying to delete customer."
  },
  "user": {
    "users": "Users",
    "user": "User",
    "add_a_user": "Add a user",
    "edit_user": "Edit user",
    "remove_users": "Remove users",
    "delete_user": "Delete user",
    "email": "Email",
    "lastname": "Last Name",
    "firstname": "First Name",
    "password": "Password",
    "password_confirm": "Confirm Password",
    "timezone": "Timezone",
    "joined": "Joined",
    "permissions": "Permissions",
    "roles": "Roles",
    "create_success_msg": "New user has been created.",
    "delete_success_msg": "Deleted a user.",
    "update_success_msg": "Updated a user.",
    "update_error_msg": "Error occurred when trying to update user.",
    "delete_before_msg": "This will only delete user with no orders. You cannot recover deleted user, do you wish to continue?",
    "delete_error_msg": "Error occurred when trying to delete user."
  },
  "role": {
    "roles": "Roles",
    "role": "Role",
    "add_a_role": "Add a role",
    "edit_role": "Edit role",
    "remove_roles": "Remove roles",
    "delete_role": "Delete role",
    "name": "Name",
    "display_name": "Display name",
    "create_success_msg": "New role has been created.",
    "create_error_msg": "Error occurred when trying to create role.",
    "delete_success_msg": "Deleted a role.",
    "update_success_msg": "Updated a role.",
    "update_error_msg": "Error occurred when trying to update role.",
    "delete_before_msg": "This will only delete role with no orders. You cannot recover deleted role, do you wish to continue?",
    "delete_error_msg": "Error occurred when trying to delete role."
  },
  "media": {
    "media": "Media",
    "add_a_media": "Add a media",
    "edit_media": "Edit media",
    "remove_media": "Remove media",
    "delete_media": "Delete media",
    "file_size": "File Size",
    "create_success_msg": "New media has been created.",
    "delete_success_msg": "Deleted a media.",
    "update_success_msg": "Updated a media.",
    "update_error_msg": "Error occurred when trying to update media.",
    "move_success_msg": "Moved a media.",
    "move_error_msg": "Error occurred when trying to move a media.",
    "delete_before_msg": "This will only delete media with no orders. You cannot recover deleted media, do you wish to continue?",
    "delete_error_msg": "Error occurred when trying to delete media."
  },
  "post": {
    "posts": "Posts",
    "post": "Post",
    "add_a_post": "Add a post",
    "edit_post": "Edit post",
    "remove_posts": "Remove posts",
    "delete_post": "Delete post",
    "published_on": "Published on",
    "visibility": "Visibility",
    "create_success_msg": "New post has been created.",
    "delete_success_msg": "Deleted a post.",
    "update_success_msg": "Updated a post.",
    "update_error_msg": "Error occurred when trying to update post.",
    "delete_before_msg": "This will only delete post with no orders. You cannot recover deleted post, do you wish to continue?",
    "delete_error_msg": "Error occurred when trying to delete post.",
    "category": {
      "categories": "Post Categories",
      "category": "Post Category",
      "name": "Post Category Name",
      "add_a_category": "Add a post category",
      "edit_category": "Edit post category",
      "remove_categories": "Remove post categories",
      "delete_category": "Delete post category",
      "create_success_msg": "New post category has been created.",
      "create_error_msg": "Error occurred when trying to create post category.",
      "update_success_msg": "Updated a post category.",
      "update_error_msg": "Error occurred when trying to update post category.",
      "delete_success_msg": "Deleted a post category.",
      "delete_before_msg": "This will only delete post category with no orders. You cannot recover deleted post category, do you wish to continue?",
      "delete_error_msg": "Error occurred when trying to delete post category."
    }
  },
  "event": {
    "events": "Events",
    "event": "Event",
    "add_a_event": "Add a event",
    "edit_event": "Edit event",
    "remove_events": "Remove events",
    "delete_event": "Delete event",
    "title": "Title",
    "started_date": "Started date",
    "started_time": "Started time",
    "ended_date": "Ended date",
    "ended_time": "Ended time",
    "is_repeat": "Is repeat",
    "repeat_type": "Repeat Type",
    "repeat_interval": "Repeat interval",
    "repeat_ended": "Ends",
    "repeat_weekday": "Repeat on",
    "repeat_month_by": "Repeat month by",
    "color": "Color",
    "day_of_the_month": "Day of the month",
    "day_of_the_week": "Day of the week",
    "on": "On",
    "after": "After",
    "occurrences": "Occurrences",
    "never": "Never",
    "by_times": "By Times",
    "by_date": "By Date",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "daily": "Daily",
    "weekly": "Weekly",
    "month": "Month",
    "year": "Year",
    "day": "day",
    "week": "Week",
    "months": "Months",
    "years": "Years",
    "days": "Days",
    "weeks": "Weeks",
    "create_success_msg": "New event has been created.",
    "delete_success_msg": "Deleted a event.",
    "update_success_msg": "Updated a event.",
    "delete_before_msg": "This will only delete event with no orders. You cannot recover deleted event, do you wish to continue?",
    "delete_error_msg": "Error occurred when trying to delete event."
  },
  "calendar": {
    "calendars": "Calendars",
    "calendar": "Calendar",
    "add_a_calendar": "Add a calendar",
    "edit_calendar": "Edit calendar",
    "remove_calendars": "Remove calendars",
    "delete_calendar": "Delete calendar",
    "create_success_msg": "New calendar has been created.",
    "delete_success_msg": "Deleted a calendar.",
    "update_success_msg": "Updated a calendar.",
    "delete_before_msg": "This will only delete calendar with no orders. You cannot recover deleted calendar, do you wish to continue?",
    "delete_error_msg": "Error occurred when trying to delete calendar."
  },
  "address": {
    "addresses": "Addresses",
    "edit_address": "Edit Address",
    "create_address": "Create Address",
    "phone": "Phone",
    "mobile": "Mobile",
    "address": "Address",
    "company": "Company",
    "address_line1": "Address Line 1",
    "address_line2": "Address Line 2",
    "city": "Town/City",
    "province": "Province",
    "district": "District",
    "state": "State",
    "country": "Country",
    "eventcode": "Post/Zip Code",
    "website": "Website",
    "from_country": "From country",
    "to_country": "To country",
    "create_success_msg": "New address has been created.",
    "delete_success_msg": "Deleted a address.",
    "update_success_msg": "Updated a address."
  },
  "button": {
    "submit": "Save",
    "cancel": "Cancel",
    "go_back": "Go Back",
    "add": "Add",
    "remove": "Remove",
    "reset": "Reset",
    "upload": "Upload",
    "update": "Update",
    "save": "Save",
    "save_exit": "Save And Exit",
    "apply": "Apply",
    "delete": "Delete",
    "publish": "Publish",
    "approve": "Approve",
    "unapprove": "Un-approve",
    "install": "Install",
    "uninstall": "Uninstall",
    "enable": "Enable",
    "disable": "Disable",
    "yes": "Yes",
    "no": "No",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "preview": "Preview",
    "close": "Close",
    "edit": "Edit",
    "clone": "Clone",
    "re-index": "Re-index",
    "copy": "Copy",
    "filter": "Filter",
    "clear": "Clear",
    "generate": "Generate"
  }
}
